<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
    <!-- 参考文档 https://docs.ros.org/en/rolling/p/gazebo_plugins/generated/classgazebo__plugins_1_1GazeboRosDiffDrive.html -->
      <!-- Wheel Information 两轮子joint设置 -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <!-- wheel separation 两轮中点(frame)间距, 根据robot_main定义中0.11018*2得到 -->
      <wheel_separation>0.2204</wheel_separation>
      <!-- wheel diameter 从sw中读取0.03237*2得到 -->
      <wheel_diameter>0.06474</wheel_diameter>

      <!-- Limits -->
      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <!-- Output odom是gazebo对模型的虚拟基础点, base_link会相对其进行tf -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
  </gazebo>

</robot>